server {
    listen      80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name localhost;

    ssl_certificate         /etc/nginx/certs/default.crt;
    ssl_certificate_key     /etc/nginx/certs/default.key;

    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://harvestccode:8080;
    }
}