http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name _;
        
        return 301 https://$host$request_uri
    }

    server {
        listen 443 ssl;
        server_name harvestccode;
        
        location / {
            proxy_pass http://harvestccode:8080;
            proxy_ssl_certificate     /etc/nginx/client.pem;
            proxy_ssl_certificate_key /etc/nginx/client.key;
        }
    }
}