# Http server. This server listens to port 80 and forwards
# all the requests to port 443.
#
# Server name is set to `_` since we want to forward all
# the requests.
server {
    listen      80;
    server_name _;

    return 301 https://$host$request_uri;
}

# Https server. This one listens to port 443.
#
# The server name is set to `localhost`, but it should be
# changed to the actual hostname to be used.
server {
    listen      443 ssl;
    server_name localhost;

    # SSL certificate files.
    ssl_dhparam             /etc/nginx/certs/dhparam.pem;
    ssl_certificate         /etc/nginx/certs/default.crt;
    ssl_certificate_key     /etc/nginx/certs/default.key;

    # Allowed protocols and cipher methods.
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    # Proxy all requests to http://harvestccode:8080.
    #
    # Note that the hostname of the service is the one
    # used in the docker-compose file.
    #
    # http://harvestccode:8080 is where HarvestCCode is
    # listening.
    location / {
        proxy_pass http://harvestccode:8080;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}